Awesome Doctor is a website that utilizes the following APIs
1. Google Maps
2. Better Doctor

...and the following styling framework: 
- Materialize


To us, your health is the #1 thing we are concerned about. That is why we have created this database of so many medical professionals. We want you to be the in the best shape you can possibly be, and if you do happen to hit some bumps in the road, we hope that by finding the right doctor, your healing is as quick as it can possibly be.


A+ Group of Medical Proffesionals
Anytime a group of people come together of people come together and work cohesively as a team, great things can happen. That is precisely what has happened with Better Doctor. Our extensive team of doctors have all worked with us to provide their information, so that we may in turn provide it to you. We implore you to take a gander at our site, and take advantage of a large group of great people that are here to help you live a happy and healthy life.

Your Local Medical Expert
While the goal of our site is to help you find your local doctor, you may be out of town and need to find someone in a hurry that you are not familiar with. That is where we come in. Simply input your location and the type of specialist you are looking for and Voila! You have found the closest and best doctor that can address your needs.